DXR, A Code Search and Cross-Reference Tool
===========================================

Introduction:
-------------
DXR is a source code cross-reference tool that uses static analysis data
collected by instrumented compilers. DXR was created in order to build on
tools like LXR and MXR. DXR only runs on Linux for the moment.


Documentation
-------------
DXR is fairly well documented, so whether you're looking to **deploy** DXR,
**write plugins** or **templates** for DXR have a look at the `docs/` folder.
The documents in this folder is a great starting point for anybody who wants
to deploy and/or develop DXR.


Quick Start
-----------
If you want to try DXR on a HelloWorld size project, one is located in
`tests/json-test/`. First read and install dependenceis from docs/deployment.mkd.
Then run `make` from `tests/json-test/` to build the index. The `makefile`
contains instruction for launching the test server as well.


Things To Do
------------
_This is a short list of major things that could be done to improve DXR._

  * Refactor and document the database schema (`schema.py`, `languages.py`)
  * Refactor the `clang` plugin (generate transitive closure of indirect calls)
  * Break `server/query.py` into multiple files and distribute them to relevant
    plugins, if they are plugin specific (depending on database schema design)
  * Use TriLite to accelerate substring matching for semantic searches.
  * Migrate `server/search.py` from CGI to WSGI for better performance.
