<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. DXR Application Architecture &mdash; DXR: Code Search and Cross-Reference Tool 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="DXR: Code Search and Cross-Reference Tool 1.0 documentation" href="index.html" />
    <link rel="next" title="2. DXR Configuration" href="configuration.html" />
    <link rel="prev" title="Welcome to DXR: Code Search and Cross-Reference Tool’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="configuration.html" title="2. DXR Configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to DXR: Code Search and Cross-Reference Tool’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">DXR: Code Search and Cross-Reference Tool 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dxr-application-architecture">
<h1>1. DXR Application Architecture<a class="headerlink" href="#dxr-application-architecture" title="Permalink to this headline">¶</a></h1>
<p><em>This document gives a brief outline of the architecture for DXR.</em></p>
<div class="section" id="the-dxr-index-generation-process">
<h2>1.1. The DXR Index Generation Process<a class="headerlink" href="#the-dxr-index-generation-process" title="Permalink to this headline">¶</a></h2>
<p>DXR is designed to generate a source code index offline, after which the
generated files can be uploaded to a public webserver. Plugins are
allowed to modify the build environment and tap into the compiler.
Plugins will also be asked for syntax regions, line annotations,
navigation links and inline menus when the HTML is generated.</p>
<p>The build process looks like this:</p>
<ol class="arabic simple">
<li>Read user-supplied configuration file (see configuration.mkd).</li>
<li>Store relevant configuration keys in <tt class="docutils literal"><span class="pre">server/config.py</span></tt>.</li>
<li>For each source tree...<ol class="arabic">
<li>Run <tt class="docutils literal"><span class="pre">pre_process</span></tt> from <tt class="docutils literal"><span class="pre">indexer.py</span></tt> for all plugins.</li>
<li>Build the tree using <tt class="docutils literal"><span class="pre">build_command</span></tt>.</li>
<li>Run <tt class="docutils literal"><span class="pre">post_process</span></tt> from <tt class="docutils literal"><span class="pre">indexer.py</span></tt> for all plugins.</li>
<li>Launch subprocessees of <tt class="docutils literal"><span class="pre">dxr-worker.py</span></tt> to generate HTML. (These
reads configuration file and uses plugins <tt class="docutils literal"><span class="pre">htmlifier</span></tt> module)</li>
</ol>
</li>
<li>Optimize and verify integrity of the database.</li>
</ol>
</div>
<div class="section" id="dxr-directory-structure">
<h2>1.2. DXR Directory Structure<a class="headerlink" href="#dxr-directory-structure" title="Permalink to this headline">¶</a></h2>
<p><em>A brief outline of important directories in the DXR source code.</em></p>
<p>DXR does two things: build and serve. Both these functions are exposed
through the <tt class="docutils literal"><span class="pre">dxr</span></tt> Python package.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">bin/</span></tt> Command-line tools for building and serving trees</li>
<li><tt class="docutils literal"><span class="pre">docs/</span></tt> Documentation of important interfaces</li>
<li><tt class="docutils literal"><span class="pre">dxr/</span></tt> Supporting shared Python code. This gets installed as a
Python package</li>
<li><tt class="docutils literal"><span class="pre">dxr/plugins/</span></tt> Plugins (see plugins.mkd for details)</li>
<li><tt class="docutils literal"><span class="pre">tests/</span></tt> Automated tests (see tests.mkd for details)</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. DXR Application Architecture</a><ul>
<li><a class="reference internal" href="#the-dxr-index-generation-process">1.1. The DXR Index Generation Process</a></li>
<li><a class="reference internal" href="#dxr-directory-structure">1.2. DXR Directory Structure</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to DXR: Code Search and Cross-Reference Tool&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="configuration.html"
                        title="next chapter">2. DXR Configuration</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/architecture.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="configuration.html" title="2. DXR Configuration"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to DXR: Code Search and Cross-Reference Tool’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">DXR: Code Search and Cross-Reference Tool 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, various.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>