<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Deployment of DXR &mdash; DXR: Code Search and Cross-Reference Tool 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="DXR: Code Search and Cross-Reference Tool 1.0 documentation" href="index.html" />
    <link rel="next" title="4. DXR Development" href="development.html" />
    <link rel="prev" title="2. DXR Configuration" href="configuration.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="development.html" title="4. DXR Development"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="2. DXR Configuration"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">DXR: Code Search and Cross-Reference Tool 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="deployment-of-dxr">
<h1>3. Deployment of DXR<a class="headerlink" href="#deployment-of-dxr" title="Permalink to this headline">¶</a></h1>
<p><em>This document details how to deploy DXR for a project.</em></p>
<p>DXR is designed to generated a source code index for one more trees
offline, preferably on a dedicated build server, the generated index is
then uploaded to a webserver for hosting.</p>
<div class="section" id="build-dxr-and-associated-plugins">
<h2>3.1. Build DXR and Associated Plugins<a class="headerlink" href="#build-dxr-and-associated-plugins" title="Permalink to this headline">¶</a></h2>
<p>Before you can start generating source code indexes with DXR, you must
build DXR. This is done using the top-level makefile, simply type
<tt class="docutils literal"><span class="pre">make</span> <span class="pre">build</span></tt> and you should be good to go. Notice that this make file
also has a <tt class="docutils literal"><span class="pre">make</span> <span class="pre">check</span></tt> target.</p>
</div>
<div class="section" id="generating-a-source-code-index">
<h2>3.2. Generating a Source Code Index<a class="headerlink" href="#generating-a-source-code-index" title="Permalink to this headline">¶</a></h2>
<p>To build a source code index, you will need a project configuration
file. Notice that this configuration file may contain one or more source
trees. The configuration file details one DXR deployment. For
information on the configuration file, see configuration.mkd.</p>
<p>When you have configured your DXR deployment, you can generate the
source code index using <tt class="docutils literal"><span class="pre">dxr-build.py</span> <span class="pre">-f</span> <span class="pre">&lt;config-file&gt;</span></tt>. This will
generate a &#8220;DXR instance&#8221;: a folder containing a source code index and
HTML-formatted source for one or more trees.</p>
<p>If you wish to build an instance for an individual source tree, use
<tt class="docutils literal"><span class="pre">dxr-build.py</span> <span class="pre">--file</span> <span class="pre">&lt;config-file&gt;</span> <span class="pre">--tree</span> <span class="pre">&lt;tree&gt;</span></tt>. This can, for
example, be used to build each source tree on its own server.</p>
<p>DXR has the following dependencies on the build servers:</p>
<ul class="simple">
<li>sqlite (<tt class="docutils literal"><span class="pre">&gt;=</span> <span class="pre">3.7.4</span></tt>)</li>
<li>trilite (pulled in as a git submodule)</li>
<li>python (<tt class="docutils literal"><span class="pre">&gt;=</span> <span class="pre">2.6</span></tt>)</li>
<li>jinja2 (<tt class="docutils literal"><span class="pre">&gt;=</span> <span class="pre">2.4</span></tt>)</li>
<li>pygments (<tt class="docutils literal"><span class="pre">&gt;=</span> <span class="pre">1.4</span></tt>)</li>
<li>clang (<tt class="docutils literal"><span class="pre">&gt;=</span> <span class="pre">3.0</span></tt>)</li>
<li>python-hglib (<tt class="docutils literal"><span class="pre">&gt;=</span> <span class="pre">0.2</span></tt>)</li>
</ul>
<p>DXR relies on TriLite for string matching. TriLite is an Sqlite
extension for accelerated substring and regular expression matching. You
can fetch latest revision from
<a class="reference external" href="https://github.com/jonasfj/trilite">github</a>. Notice, that TriLite is
under active development, and far from stable, so if you have problems
with it, try another revision and file a bug.</p>
</div>
<div class="section" id="the-generated-instance">
<h2>3.3. The Generated Instance<a class="headerlink" href="#the-generated-instance" title="Permalink to this headline">¶</a></h2>
<p>The generated instance is stored in the folder named by the
<tt class="docutils literal"><span class="pre">target_folder</span></tt> key in configuration.mkd. It contains a minimal
configuration file needed by the server, a SQLite database to support
search, and HTML-formatted versions of all the files in the indexed
source trees.</p>
</div>
<div class="section" id="deployment-of-the-instance-to-a-web-server">
<h2>3.4. Deployment of the Instance to a Web Server<a class="headerlink" href="#deployment-of-the-instance-to-a-web-server" title="Permalink to this headline">¶</a></h2>
<p>Once you have generated an instance, move it onto your web server, and
configure it to serve searches via <tt class="docutils literal"><span class="pre">dxr/dxr.wsgi</span></tt>. An example
configuration for Apache is provided in
<tt class="docutils literal"><span class="pre">puppet/files/etc/httpd/conf.d/dxr.conf</span></tt>.</p>
<p>DXR has the following dependencies on the webserver:</p>
<ul class="simple">
<li>sqlite (<tt class="docutils literal"><span class="pre">&gt;=</span> <span class="pre">3.7.4</span></tt>)</li>
<li>trilite (pulled in as a git submodule)</li>
<li>python (<tt class="docutils literal"><span class="pre">&gt;=</span> <span class="pre">2.6</span></tt>)</li>
<li>jinja2 (<tt class="docutils literal"><span class="pre">&gt;=</span> <span class="pre">2.4</span></tt>)</li>
<li>Apache with <tt class="docutils literal"><span class="pre">mod_rewrite</span></tt> and <tt class="docutils literal"><span class="pre">mod_wsgi</span></tt> (or equivalent)</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. Deployment of DXR</a><ul>
<li><a class="reference internal" href="#build-dxr-and-associated-plugins">3.1. Build DXR and Associated Plugins</a></li>
<li><a class="reference internal" href="#generating-a-source-code-index">3.2. Generating a Source Code Index</a></li>
<li><a class="reference internal" href="#the-generated-instance">3.3. The Generated Instance</a></li>
<li><a class="reference internal" href="#deployment-of-the-instance-to-a-web-server">3.4. Deployment of the Instance to a Web Server</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="configuration.html"
                        title="previous chapter">2. DXR Configuration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="development.html"
                        title="next chapter">4. DXR Development</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/deployment.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="development.html" title="4. DXR Development"
             >next</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="2. DXR Configuration"
             >previous</a> |</li>
        <li><a href="index.html">DXR: Code Search and Cross-Reference Tool 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, various.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>