<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. DXR Development &mdash; DXR: Code Search and Cross-Reference Tool 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="DXR: Code Search and Cross-Reference Tool 1.0 documentation" href="index.html" />
    <link rel="next" title="5. DXR Icon Library" href="icons.html" />
    <link rel="prev" title="3. Deployment of DXR" href="deployment.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="icons.html" title="5. DXR Icon Library"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="deployment.html" title="3. Deployment of DXR"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">DXR: Code Search and Cross-Reference Tool 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dxr-development">
<h1>4. DXR Development<a class="headerlink" href="#dxr-development" title="Permalink to this headline">¶</a></h1>
<p><em>This document details how to get started with DXR development.</em></p>
<p>Using Vagrant and Puppet you can quickly get started with DXR
development in a VM. The config files and puppet manifests in ./puppet/
may also be a useful reference for setting up DXR on your own server.</p>
<p>To begin, you will need Vagrant and Virtual box. More about that (on
Vagrant&#8217;s website)[<a class="reference external" href="https://www.virtualbox.org/wiki/Downloads">https://www.virtualbox.org/wiki/Downloads</a>]. Once both
of those are installed you&#8217;re ready to begin. Make sure you have the
necessary submodules by running <tt class="docutils literal"><span class="pre">git</span> <span class="pre">submodule</span> <span class="pre">update</span> <span class="pre">--init</span></tt> and
execute the following:</p>
<div class="highlight-python"><div class="highlight"><pre># from the dxr root
vagrant up # requires password for setting up shared folders
vagrant ssh

# now you&#39;re inside the VM

cd dxr/
make
cd tests/test_basic/
make

# run the server
../../bin/dxr-serve.py --all target
# Server should be running on 33.33.33.77:8000.

# all done? ctrl+c to interrupt the server
exit

# back on the host; shut it down
vagrant halt
</pre></div>
</div>
<p>The repository on your host machine is mirrored over to the VM via
Shared Folders. Changes you make outside the VM will be instantly
available inside the VM and vice-versa, so you can edit locally with
whatever you are used to using and run the code inside inside the VM.</p>
<div class="section" id="customization">
<h2>4.1. Customization<a class="headerlink" href="#customization" title="Permalink to this headline">¶</a></h2>
<p>You may find it convenient to edit your local <tt class="docutils literal"><span class="pre">/etc/hosts</span></tt> file and
add a line to alias the VMs IP to something more memorable, like
<tt class="docutils literal"><span class="pre">33.33.33.77</span>&nbsp; <span class="pre">dxr</span></tt>.</p>
<p>If you need to modify the Vagrant configuration, tear off the local
vagrant config file in the project root:
<tt class="docutils literal"><span class="pre">cp</span> <span class="pre">vagrantconfig_local.yaml-dest</span> <span class="pre">vagrantconfig_local.yaml</span></tt> and edit
as necessary. The .gitignore file will safely keep your changes out of
version control. This is particularly useful for boosting the amount of
RAM allocated to the virtual machine or debugging puppet changes.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4. DXR Development</a><ul>
<li><a class="reference internal" href="#customization">4.1. Customization</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="deployment.html"
                        title="previous chapter">3. Deployment of DXR</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="icons.html"
                        title="next chapter">5. DXR Icon Library</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/development.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="icons.html" title="5. DXR Icon Library"
             >next</a> |</li>
        <li class="right" >
          <a href="deployment.html" title="3. Deployment of DXR"
             >previous</a> |</li>
        <li><a href="index.html">DXR: Code Search and Cross-Reference Tool 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, various.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>