<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. DXR Icon Library &mdash; DXR: Code Search and Cross-Reference Tool 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="DXR: Code Search and Cross-Reference Tool 1.0 documentation" href="index.html" />
    <link rel="next" title="6. DXR Plugin Architecture" href="plugins.html" />
    <link rel="prev" title="4. DXR Development" href="development.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="plugins.html" title="6. DXR Plugin Architecture"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="development.html" title="4. DXR Development"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">DXR: Code Search and Cross-Reference Tool 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dxr-icon-library">
<h1>5. DXR Icon Library<a class="headerlink" href="#dxr-icon-library" title="Permalink to this headline">¶</a></h1>
<p><em>The DXR icon library is a mix of icons from different authors and
credit is distributed here.</em></p>
<div class="section" id="template-designers">
<h2>5.1. Template Designers<a class="headerlink" href="#template-designers" title="Permalink to this headline">¶</a></h2>
<p>When creating a template for DXR you should include the icons/ folder
from the default template. You can replace icons as you see fit, but
icons mentioned in this document may be referenced from
{{wwwroot}}/static/icons/, so make sure the icon filenames are
preserved.</p>
</div>
<div class="section" id="dxr-plugin-developers">
<h2>5.2. DXR/Plugin Developers<a class="headerlink" href="#dxr-plugin-developers" title="Permalink to this headline">¶</a></h2>
<p>If your plugin needs an icon that is not present in the icons/ folder,
please add it and document its origin in this document. Feel free to use
icons already existing, but keep in mind that icons have semantic
naming. So don&#8217;t use the <tt class="docutils literal"><span class="pre">search</span></tt> icon for zoom, because a template
designer may choose to change the search icon from a magnifying glass to
binoculars.</p>
</div>
<div class="section" id="icons-from-silk">
<h2>5.3. Icons From Silk<a class="headerlink" href="#icons-from-silk" title="Permalink to this headline">¶</a></h2>
<p>Following icons originates from
<a class="reference external" href="http://www.famfamfam.com/lab/icons/silk/">Silk</a> by Mark James,
licensed under Creative Commons Attribution 2.5 License.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">folder</span></tt></li>
<li><tt class="docutils literal"><span class="pre">path_search</span></tt></li>
<li><tt class="docutils literal"><span class="pre">exclude_path</span></tt></li>
<li><tt class="docutils literal"><span class="pre">goto_folder</span></tt></li>
<li><tt class="docutils literal"><span class="pre">page_white_find</span></tt></li>
<li><tt class="docutils literal"><span class="pre">page_white_code</span></tt></li>
<li><tt class="docutils literal"><span class="pre">page_white</span></tt></li>
<li><tt class="docutils literal"><span class="pre">page_white_wrench</span></tt></li>
<li><tt class="docutils literal"><span class="pre">buglink</span></tt></li>
<li><tt class="docutils literal"><span class="pre">external_link</span></tt></li>
<li><tt class="docutils literal"><span class="pre">mimetypes/php</span></tt></li>
<li><tt class="docutils literal"><span class="pre">mimetypes/c</span></tt></li>
<li><tt class="docutils literal"><span class="pre">mimetypes/build</span></tt></li>
<li><tt class="docutils literal"><span class="pre">mimetypes/sh</span></tt></li>
<li><tt class="docutils literal"><span class="pre">mimetypes/cs</span></tt></li>
<li><tt class="docutils literal"><span class="pre">mimetypes/h</span></tt></li>
<li><tt class="docutils literal"><span class="pre">mimetypes/css</span></tt></li>
<li><tt class="docutils literal"><span class="pre">mimetypes/js</span></tt></li>
<li><tt class="docutils literal"><span class="pre">mimetypes/rb</span></tt></li>
<li><tt class="docutils literal"><span class="pre">mimetypes/txt</span></tt></li>
<li><tt class="docutils literal"><span class="pre">mimetypes/cpp</span></tt></li>
<li><tt class="docutils literal"><span class="pre">mimetypes/xml</span></tt></li>
<li><tt class="docutils literal"><span class="pre">mimetypes/unknown</span></tt></li>
<li><tt class="docutils literal"><span class="pre">mimetypes/ui</span></tt></li>
<li><tt class="docutils literal"><span class="pre">mimetypes/conf</span></tt></li>
<li><tt class="docutils literal"><span class="pre">mimetypes/java</span></tt></li>
<li><tt class="docutils literal"><span class="pre">mimetypes/svg</span></tt></li>
<li><tt class="docutils literal"><span class="pre">mimetypes/html</span></tt></li>
<li><tt class="docutils literal"><span class="pre">mimetypes/iso</span></tt></li>
<li><tt class="docutils literal"><span class="pre">mimetypes/vs</span></tt></li>
<li><tt class="docutils literal"><span class="pre">mimetypes/py</span></tt> (mixed with official python logo)</li>
<li><tt class="docutils literal"><span class="pre">mimetypes/mm</span></tt> (Remixed by DXR developers)</li>
</ul>
</div>
<div class="section" id="icons-from-fatcow-hosting">
<h2>5.4. Icons From FatCow Hosting<a class="headerlink" href="#icons-from-fatcow-hosting" title="Permalink to this headline">¶</a></h2>
<p>Following icons originates from
<a class="reference external" href="http://www.fatcow.com/free-icons">FatCow</a> by FatCow hosting,
licensed under Creative Commons Attribution 3.0 License.</p>
</div>
<div class="section" id="icons-from-fugue">
<h2>5.5. Icons From Fugue<a class="headerlink" href="#icons-from-fugue" title="Permalink to this headline">¶</a></h2>
<p>Following icons originates from
<a class="reference external" href="http://p.yusukekamiyamane.com/">Fugue</a> by Yusuke Kamiyamane,
licensed under Creative Commons Attribution 3.0 License.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">raw</span></tt></li>
<li><tt class="docutils literal"><span class="pre">warning</span></tt></li>
<li><tt class="docutils literal"><span class="pre">log</span></tt></li>
<li><tt class="docutils literal"><span class="pre">blame</span></tt></li>
<li><tt class="docutils literal"><span class="pre">diff</span></tt></li>
<li><tt class="docutils literal"><span class="pre">search_warning</span></tt></li>
<li><tt class="docutils literal"><span class="pre">regexp-search</span></tt></li>
<li><tt class="docutils literal"><span class="pre">mimetypes/diff</span></tt></li>
<li><tt class="docutils literal"><span class="pre">mimetypes/tex</span></tt></li>
</ul>
</div>
<div class="section" id="icons-from-sharpdevelop">
<h2>5.6. Icons From SharpDevelop<a class="headerlink" href="#icons-from-sharpdevelop" title="Permalink to this headline">¶</a></h2>
<p>Following icons originates from
<a class="reference external" href="http://www.icsharpcode.net/OpenSource/SD/">SharpDevelop</a> a mix of
(partially) derivative works of Yusuke Kamiyamane, modified by the
SharpDevelop team and independent works by the SharpDevelop team all
licensed under GNU LGPL.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">jump</span></tt></li>
<li><tt class="docutils literal"><span class="pre">method</span></tt></li>
<li><tt class="docutils literal"><span class="pre">reference</span></tt></li>
<li><tt class="docutils literal"><span class="pre">type</span></tt></li>
<li><tt class="docutils literal"><span class="pre">field</span></tt></li>
<li><tt class="docutils literal"><span class="pre">macro</span></tt></li>
<li><tt class="docutils literal"><span class="pre">members</span></tt></li>
<li><tt class="docutils literal"><span class="pre">struct</span></tt></li>
<li><tt class="docutils literal"><span class="pre">union</span></tt></li>
<li><tt class="docutils literal"><span class="pre">class</span></tt></li>
<li><tt class="docutils literal"><span class="pre">enum</span></tt></li>
</ul>
</div>
<div class="section" id="icons-from-tango-project">
<h2>5.7. Icons From Tango Project<a class="headerlink" href="#icons-from-tango-project" title="Permalink to this headline">¶</a></h2>
<p>Following icons originates from
<a class="reference external" href="http://tango.freedesktop.org/">Tango</a> by the Tango desktop project,
released into public domain.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">search</span></tt></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">5. DXR Icon Library</a><ul>
<li><a class="reference internal" href="#template-designers">5.1. Template Designers</a></li>
<li><a class="reference internal" href="#dxr-plugin-developers">5.2. DXR/Plugin Developers</a></li>
<li><a class="reference internal" href="#icons-from-silk">5.3. Icons From Silk</a></li>
<li><a class="reference internal" href="#icons-from-fatcow-hosting">5.4. Icons From FatCow Hosting</a></li>
<li><a class="reference internal" href="#icons-from-fugue">5.5. Icons From Fugue</a></li>
<li><a class="reference internal" href="#icons-from-sharpdevelop">5.6. Icons From SharpDevelop</a></li>
<li><a class="reference internal" href="#icons-from-tango-project">5.7. Icons From Tango Project</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="development.html"
                        title="previous chapter">4. DXR Development</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plugins.html"
                        title="next chapter">6. DXR Plugin Architecture</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/icons.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="plugins.html" title="6. DXR Plugin Architecture"
             >next</a> |</li>
        <li class="right" >
          <a href="development.html" title="4. DXR Development"
             >previous</a> |</li>
        <li><a href="index.html">DXR: Code Search and Cross-Reference Tool 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, various.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>