<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6. DXR Plugin Architecture &mdash; DXR: Code Search and Cross-Reference Tool 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="DXR: Code Search and Cross-Reference Tool 1.0 documentation" href="index.html" />
    <link rel="next" title="7. Automated Testing of DXR" href="tests.html" />
    <link rel="prev" title="5. DXR Icon Library" href="icons.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tests.html" title="7. Automated Testing of DXR"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="icons.html" title="5. DXR Icon Library"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">DXR: Code Search and Cross-Reference Tool 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dxr-plugin-architecture">
<h1>6. DXR Plugin Architecture<a class="headerlink" href="#dxr-plugin-architecture" title="Permalink to this headline">¶</a></h1>
<p><em>This document describes how to write plugins for DXR.</em></p>
<div class="section" id="design-philosophy">
<h2>6.1. Design Philosophy<a class="headerlink" href="#design-philosophy" title="Permalink to this headline">¶</a></h2>
<p>DXR is designed to run as cron job producing builds on the fly without
manual supervision. For this reason, we consider any minor failure
fatal. Otherwise, we would risk DXR silently producing and pushing
garbage builds to production servers. For example, we could ignore a
missing file in a plugin or ignore a single plugin, should it fail to
build, but, for, simplicity we choose to crash instead. Please keep this
principle in mind when designing plugins, and honor it by crashing on
failure.</p>
</div>
<div class="section" id="required-plugin-files">
<h2>6.2. Required Plugin Files<a class="headerlink" href="#required-plugin-files" title="Permalink to this headline">¶</a></h2>
<p><em>List of files that must be defined by a plugin.</em></p>
<p>A plugin is a folder located in the <tt class="docutils literal"><span class="pre">plugin/</span></tt> folder, a plugin folder
<strong>must</strong> contain these 3 files.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">makefile</span></tt> Make dependencies for this plugin</li>
<li><tt class="docutils literal"><span class="pre">indexer.py</span></tt> Build database</li>
<li><tt class="docutils literal"><span class="pre">htmlifier.py</span></tt> Generate metadata for HTML building</li>
</ul>
<p>Plugins should have a name without dashes or other special characters
not allowed in Python module names. Notice that the plugin folder will
be added to the search path for modules, so plugin names shouldn&#8217;t
conflict with other modules, and a plugin is able to import submodules
from within its own plugin folder if it contains an <tt class="docutils literal"><span class="pre">__init__.py</span></tt>
file.</p>
</div>
<div class="section" id="plugin-makefile">
<h2>6.3. Plugin Makefile<a class="headerlink" href="#plugin-makefile" title="Permalink to this headline">¶</a></h2>
<p><em>File for building anything the plugin wants done before indexing.</em></p>
<p>This <strong>must</strong> be a GNU makefile with targets <tt class="docutils literal"><span class="pre">build</span></tt>, <tt class="docutils literal"><span class="pre">check</span></tt>, and
<tt class="docutils literal"><span class="pre">clean</span></tt> for building dependencies, verifying the build, and cleaning
up after it, respectively. Operations of this makefile should, insofar
as possible, remain within the plugin&#8217;s subdirectory.</p>
<p>The targets will be invoked by the top-level makefile, so your plugin
<strong>must</strong> be listed here.</p>
</div>
<div class="section" id="plugin-indexer">
<h2>6.4. Plugin Indexer<a class="headerlink" href="#plugin-indexer" title="Permalink to this headline">¶</a></h2>
<p><em>Python plugin for pre- and post processing builds, ie. build the
database.</em></p>
<p>This must be a python module with two functions
<tt class="docutils literal"><span class="pre">pre_process(tree,</span> <span class="pre">environ)</span></tt> and <tt class="docutils literal"><span class="pre">post_process(tree,</span> <span class="pre">conn)</span></tt> where
parameters <tt class="docutils literal"><span class="pre">tree</span></tt> and <tt class="docutils literal"><span class="pre">conn</span></tt> are a config for the tree and a
database connection, respectively. The <tt class="docutils literal"><span class="pre">environ</span></tt> parameter is a
dictionary of environment variables and may be modified prior to build
using by the <tt class="docutils literal"><span class="pre">pre_process</span></tt> function.</p>
<p>Both functions will be called only once per tree and are allowed to use
a number of subprocess as specified by <tt class="docutils literal"><span class="pre">tree.config.nb_jobs</span></tt>. If a
plugin desires to store information from pre- or post processing, it can
do so in its own temporary directory: each plugin is allowed to use the
temporary folder <tt class="docutils literal"><span class="pre">&lt;tree.temp_folder&gt;/plugins/&lt;plugin-name&gt;</span></tt>. (The
temporary folder will remain until htmlification is done).</p>
</div>
<div class="section" id="plugin-htmlifier">
<h2>6.5. Plugin Htmlifier<a class="headerlink" href="#plugin-htmlifier" title="Permalink to this headline">¶</a></h2>
<p><em>Python plugin for htmlification of source files.</em></p>
<p>This must be a python module with two functions <tt class="docutils literal"><span class="pre">load(tree,</span> <span class="pre">conn)</span></tt> and
<tt class="docutils literal"><span class="pre">htmlify(path,</span> <span class="pre">text)</span></tt>. This module will be used by multiple processes
concurrently, but in any given instance <tt class="docutils literal"><span class="pre">load</span></tt> will only be invoked
once, to allow the module to load resources into global scope for
simplicity and to facilitate caching.</p>
<p>Once <tt class="docutils literal"><span class="pre">load(tree,</span> <span class="pre">conn)</span></tt> has been invoked with the tree config object
and database connnection, the <tt class="docutils literal"><span class="pre">htmlify(conn,</span> <span class="pre">path,</span> <span class="pre">text)</span></tt> function may
be invoked multiple times. The <tt class="docutils literal"><span class="pre">path</span></tt> parameter is the path of the
file in the tree; the <tt class="docutils literal"><span class="pre">text</span></tt> parameter is the file contents as string.</p>
<p>The <tt class="docutils literal"><span class="pre">htmlify</span></tt> function return either <tt class="docutils literal"><span class="pre">None</span></tt> or an object with
methods <tt class="docutils literal"><span class="pre">refs()</span></tt>, <tt class="docutils literal"><span class="pre">regions()</span></tt>, <tt class="docutils literal"><span class="pre">annotations()</span></tt> and <tt class="docutils literal"><span class="pre">links()</span></tt>,
which yields as defined below:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">refs()</span></tt> Yields tuples of <tt class="docutils literal"><span class="pre">(start,</span> <span class="pre">end,</span> <span class="pre">menu)</span></tt></li>
<li><tt class="docutils literal"><span class="pre">regions()</span></tt> Yields tuples of <tt class="docutils literal"><span class="pre">(start,</span> <span class="pre">end,</span> <span class="pre">class)</span></tt></li>
<li><tt class="docutils literal"><span class="pre">annotations()</span></tt> Yields tuples of <tt class="docutils literal"><span class="pre">(line,</span> <span class="pre">attributes)</span></tt> where
<tt class="docutils literal"><span class="pre">attributes</span></tt> is a dictionary defined by plugins. It must be
sensible to assign the key-value pairs as HTML attributes on a
<tt class="docutils literal"><span class="pre">div</span></tt> tag, and <tt class="docutils literal"><span class="pre">class</span></tt> must contain <tt class="docutils literal"><span class="pre">note</span> <span class="pre">note-&lt;type&gt;</span></tt> where
<tt class="docutils literal"><span class="pre">type</span></tt> can be used templates to differentiate annotations.</li>
<li><tt class="docutils literal"><span class="pre">links()</span></tt> Yields tuples of <tt class="docutils literal"><span class="pre">(importance,</span> <span class="pre">section,</span> <span class="pre">items)</span></tt>, where
<tt class="docutils literal"><span class="pre">items</span></tt> is a generator of tuples of <tt class="docutils literal"><span class="pre">(icon,</span> <span class="pre">title,</span> <span class="pre">href)</span></tt>.
<tt class="docutils literal"><span class="pre">importance</span></tt> is an integer used to sort sidebar sections.</li>
</ul>
<p>Note that the htmlifier module may not write to the database. It also
strongly recommended that the htmlifier module doesn&#8217;t write to the
plugins temporary folder. It is a <strong>strict requirement</strong> that the
htmlifier module may be loaded and used by multiple processes at the
same time. For this reason, the htmlifier is not allowed to have worker
processes of its own.</p>
</div>
<div class="section" id="plugin-configration">
<h2>6.6. Plugin Configration<a class="headerlink" href="#plugin-configration" title="Permalink to this headline">¶</a></h2>
<p>Configuration keys prefixed with <tt class="docutils literal"><span class="pre">plugin_</span></tt> in either a tree section or
the DXR section of the configuration will be read and stored on the
<tt class="docutils literal"><span class="pre">tree</span></tt> and <tt class="docutils literal"><span class="pre">config</span></tt> objects, respectively. Please note that these
values will not have any default values, nor will they be present unless
defined in the config file.</p>
<p>It&#8217;s the plugins&#8217; responsibility to validate these values. Plugins are
advised to prefix all config keys as <tt class="docutils literal"><span class="pre">plugin_&lt;plugin-name&gt;_&lt;key&gt;</span></tt>.
It&#8217;s also recommended that plugins document their keys in the plugin
section of Configuration.mkd.relatively sane</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">6. DXR Plugin Architecture</a><ul>
<li><a class="reference internal" href="#design-philosophy">6.1. Design Philosophy</a></li>
<li><a class="reference internal" href="#required-plugin-files">6.2. Required Plugin Files</a></li>
<li><a class="reference internal" href="#plugin-makefile">6.3. Plugin Makefile</a></li>
<li><a class="reference internal" href="#plugin-indexer">6.4. Plugin Indexer</a></li>
<li><a class="reference internal" href="#plugin-htmlifier">6.5. Plugin Htmlifier</a></li>
<li><a class="reference internal" href="#plugin-configration">6.6. Plugin Configration</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="icons.html"
                        title="previous chapter">5. DXR Icon Library</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tests.html"
                        title="next chapter">7. Automated Testing of DXR</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/plugins.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tests.html" title="7. Automated Testing of DXR"
             >next</a> |</li>
        <li class="right" >
          <a href="icons.html" title="5. DXR Icon Library"
             >previous</a> |</li>
        <li><a href="index.html">DXR: Code Search and Cross-Reference Tool 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, various.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>