Mozilla DXR Template
====================

This template is specifically designed for the Mozilla DXR deployments.
However, it should fairly easy to adjust this template for other uses; the
Mozilla-specific hacks should be fairly easy to reuse.

Configuration Keys
==================
_Template configuration keys used by this template._

This template uses the following configuration keys from the `Template` section
of the configuration file.

  - `foot_text`, text included in the footer of every page.

For information about DXR configuration, see docs/Configuration.mkd.